# StudyPlatform

./: README.MD  create_script.sql  pom.xml
src/main/java/com/example/studysystem/dto/: TaskDto.java  TopicDto.java
src/main/java/com/example/studysystem/entity/: Task.java  TaskStatus.java  Topic.java
src/main/java/com/example/studysystem/mapper/: TaskMapper.java  TopicMapper.java
src/main/java/com/example/studysystem/repository/: TaskRepository.java  TaskRepositoryImpl.java  TopicRepository.java  TopicRepositoryImpl.java
src/main/java/com/example/studysystem/service/: TaskService.java  TaskServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/java/com/example/studysystem/servlet/: HomeServlet.java  TaskServlet.java  TopicServlet.java
src/main/webapp/: index.jsp  web.xml
src/main/webapp/WEB-INF/: tasks.jsp  topics.jsp
src/main/webapp/WEB-INF/views/task/: form.jsp
src/main/webapp/WEB-INF/views/topics/: form.jsp
